// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.17.3
// source: protofiles/official.proto

package bufferfile

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

//Multiple message types can be defined in a single .proto file. This is useful if you are defining
//multiple related messages
type SearchResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Res []string `protobuf:"bytes,1,rep,name=res,proto3" json:"res,omitempty"` //make field array type like: res []string
}

func (x *SearchResponse) Reset() {
	*x = SearchResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protofiles_official_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SearchResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SearchResponse) ProtoMessage() {}

func (x *SearchResponse) ProtoReflect() protoreflect.Message {
	mi := &file_protofiles_official_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SearchResponse.ProtoReflect.Descriptor instead.
func (*SearchResponse) Descriptor() ([]byte, []int) {
	return file_protofiles_official_proto_rawDescGZIP(), []int{0}
}

func (x *SearchResponse) GetRes() []string {
	if x != nil {
		return x.Res
	}
	return nil
}

//message SearchRes {
//  message Result {
//    string url = 1;
//    string title = 2;
//    repeated string snippets = 3;
//  }
//  repeated Result results = 1;
//}
//If you want to reuse this message type outside its parent message type, you refer to it as _Parent_._Type_:
//message SomeOtherMessage {
//  SearchRes.Result result = 1;
//}
//You can nest messages as deeply as you like:
type Outer struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Outer) Reset() {
	*x = Outer{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protofiles_official_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Outer) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Outer) ProtoMessage() {}

func (x *Outer) ProtoReflect() protoreflect.Message {
	mi := &file_protofiles_official_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Outer.ProtoReflect.Descriptor instead.
func (*Outer) Descriptor() ([]byte, []int) {
	return file_protofiles_official_proto_rawDescGZIP(), []int{1}
}

type Outer_MiddleAA struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Outer_MiddleAA) Reset() {
	*x = Outer_MiddleAA{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protofiles_official_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Outer_MiddleAA) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Outer_MiddleAA) ProtoMessage() {}

func (x *Outer_MiddleAA) ProtoReflect() protoreflect.Message {
	mi := &file_protofiles_official_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Outer_MiddleAA.ProtoReflect.Descriptor instead.
func (*Outer_MiddleAA) Descriptor() ([]byte, []int) {
	return file_protofiles_official_proto_rawDescGZIP(), []int{1, 0}
}

type Outer_MiddleBB struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Outer_MiddleBB) Reset() {
	*x = Outer_MiddleBB{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protofiles_official_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Outer_MiddleBB) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Outer_MiddleBB) ProtoMessage() {}

func (x *Outer_MiddleBB) ProtoReflect() protoreflect.Message {
	mi := &file_protofiles_official_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Outer_MiddleBB.ProtoReflect.Descriptor instead.
func (*Outer_MiddleBB) Descriptor() ([]byte, []int) {
	return file_protofiles_official_proto_rawDescGZIP(), []int{1, 1}
}

type Outer_MiddleAA_Inner struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ival  int64 `protobuf:"varint,1,opt,name=ival,proto3" json:"ival,omitempty"`
	Booly bool  `protobuf:"varint,2,opt,name=booly,proto3" json:"booly,omitempty"`
}

func (x *Outer_MiddleAA_Inner) Reset() {
	*x = Outer_MiddleAA_Inner{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protofiles_official_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Outer_MiddleAA_Inner) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Outer_MiddleAA_Inner) ProtoMessage() {}

func (x *Outer_MiddleAA_Inner) ProtoReflect() protoreflect.Message {
	mi := &file_protofiles_official_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Outer_MiddleAA_Inner.ProtoReflect.Descriptor instead.
func (*Outer_MiddleAA_Inner) Descriptor() ([]byte, []int) {
	return file_protofiles_official_proto_rawDescGZIP(), []int{1, 0, 0}
}

func (x *Outer_MiddleAA_Inner) GetIval() int64 {
	if x != nil {
		return x.Ival
	}
	return 0
}

func (x *Outer_MiddleAA_Inner) GetBooly() bool {
	if x != nil {
		return x.Booly
	}
	return false
}

type Outer_MiddleBB_Inner struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ival  int32 `protobuf:"varint,1,opt,name=ival,proto3" json:"ival,omitempty"`
	Booly bool  `protobuf:"varint,2,opt,name=booly,proto3" json:"booly,omitempty"`
}

func (x *Outer_MiddleBB_Inner) Reset() {
	*x = Outer_MiddleBB_Inner{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protofiles_official_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Outer_MiddleBB_Inner) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Outer_MiddleBB_Inner) ProtoMessage() {}

func (x *Outer_MiddleBB_Inner) ProtoReflect() protoreflect.Message {
	mi := &file_protofiles_official_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Outer_MiddleBB_Inner.ProtoReflect.Descriptor instead.
func (*Outer_MiddleBB_Inner) Descriptor() ([]byte, []int) {
	return file_protofiles_official_proto_rawDescGZIP(), []int{1, 1, 0}
}

func (x *Outer_MiddleBB_Inner) GetIval() int32 {
	if x != nil {
		return x.Ival
	}
	return 0
}

func (x *Outer_MiddleBB_Inner) GetBooly() bool {
	if x != nil {
		return x.Booly
	}
	return false
}

var File_protofiles_official_proto protoreflect.FileDescriptor

var file_protofiles_official_proto_rawDesc = []byte{
	0x0a, 0x19, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x2f, 0x6f, 0x66, 0x66,
	0x69, 0x63, 0x69, 0x61, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x22, 0x0a, 0x0e, 0x53,
	0x65, 0x61, 0x72, 0x63, 0x68, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x10, 0x0a,
	0x03, 0x72, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x03, 0x72, 0x65, 0x73, 0x22,
	0x85, 0x01, 0x0a, 0x05, 0x4f, 0x75, 0x74, 0x65, 0x72, 0x1a, 0x3d, 0x0a, 0x08, 0x4d, 0x69, 0x64,
	0x64, 0x6c, 0x65, 0x41, 0x41, 0x1a, 0x31, 0x0a, 0x05, 0x49, 0x6e, 0x6e, 0x65, 0x72, 0x12, 0x12,
	0x0a, 0x04, 0x69, 0x76, 0x61, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x69, 0x76,
	0x61, 0x6c, 0x12, 0x14, 0x0a, 0x05, 0x62, 0x6f, 0x6f, 0x6c, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x05, 0x62, 0x6f, 0x6f, 0x6c, 0x79, 0x1a, 0x3d, 0x0a, 0x08, 0x4d, 0x69, 0x64, 0x64,
	0x6c, 0x65, 0x42, 0x42, 0x1a, 0x31, 0x0a, 0x05, 0x49, 0x6e, 0x6e, 0x65, 0x72, 0x12, 0x12, 0x0a,
	0x04, 0x69, 0x76, 0x61, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x69, 0x76, 0x61,
	0x6c, 0x12, 0x14, 0x0a, 0x05, 0x62, 0x6f, 0x6f, 0x6c, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x05, 0x62, 0x6f, 0x6f, 0x6c, 0x79, 0x42, 0x1a, 0x5a, 0x18, 0x2e, 0x2f, 0x62, 0x75, 0x66,
	0x66, 0x65, 0x72, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x3b, 0x62, 0x75, 0x66, 0x66, 0x65, 0x72, 0x66,
	0x69, 0x6c, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_protofiles_official_proto_rawDescOnce sync.Once
	file_protofiles_official_proto_rawDescData = file_protofiles_official_proto_rawDesc
)

func file_protofiles_official_proto_rawDescGZIP() []byte {
	file_protofiles_official_proto_rawDescOnce.Do(func() {
		file_protofiles_official_proto_rawDescData = protoimpl.X.CompressGZIP(file_protofiles_official_proto_rawDescData)
	})
	return file_protofiles_official_proto_rawDescData
}

var file_protofiles_official_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_protofiles_official_proto_goTypes = []interface{}{
	(*SearchResponse)(nil),       // 0: SearchResponse
	(*Outer)(nil),                // 1: Outer
	(*Outer_MiddleAA)(nil),       // 2: Outer.MiddleAA
	(*Outer_MiddleBB)(nil),       // 3: Outer.MiddleBB
	(*Outer_MiddleAA_Inner)(nil), // 4: Outer.MiddleAA.Inner
	(*Outer_MiddleBB_Inner)(nil), // 5: Outer.MiddleBB.Inner
}
var file_protofiles_official_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_protofiles_official_proto_init() }
func file_protofiles_official_proto_init() {
	if File_protofiles_official_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_protofiles_official_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SearchResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protofiles_official_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Outer); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protofiles_official_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Outer_MiddleAA); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protofiles_official_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Outer_MiddleBB); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protofiles_official_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Outer_MiddleAA_Inner); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protofiles_official_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Outer_MiddleBB_Inner); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_protofiles_official_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_protofiles_official_proto_goTypes,
		DependencyIndexes: file_protofiles_official_proto_depIdxs,
		MessageInfos:      file_protofiles_official_proto_msgTypes,
	}.Build()
	File_protofiles_official_proto = out.File
	file_protofiles_official_proto_rawDesc = nil
	file_protofiles_official_proto_goTypes = nil
	file_protofiles_official_proto_depIdxs = nil
}
